# springboot-jooq-practice

./: README.md  build.gradle  build.gradle_jooq_codegen_accessDB
src/main/java/com/hello/jooq/: JooqApplication.java
src/main/java/com/hello/jooq/config/: JooqConfiguration.java
src/main/java/com/hello/jooq/controller/: JooqController.java
src/main/java/com/hello/jooq/example/author/dto/: ArticleDtoNoId.java  ArticleEntity.java  ArticleEntityNoId.java  AuthorArticleJoinDto.java  AuthorDto.java  AuthorEntity.java  SearchDto.java
src/main/java/com/hello/jooq/example/author/repository/: JooqArticleRepository.java  JooqAuthorRepository.java
src/main/java/com/hello/jooq/example/bind/: JooqBind.java
src/main/java/com/hello/jooq/mybatis/config/: MyBatisConfig.java
src/main/java/com/hello/jooq/mybatis/mapper/: AuthorMapper.java
src/main/java/com/hello/jooq/mybatis/vo/: AuthorVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AuthorMapper.xml
src/main/resources/sql/: 2article.sql  author.sql
src/test/java/com/hello/jooq/: JooqApplicationTests.java
src/test/java/com/hello/jooq/example/author/repository/: JooqArticleRepositoryTest.java  JooqAuthorRepositoryTest.java
src/test/java/com/hello/jooq/mybatis/mapper/: AuthorMapperTest.java
src/test/resources/: application.yml
src/test/resources/h2/: schema.sql
